# LiftIt-Java

./: .gitignore  AGENTS.md  CLAUDE.md  OPENCODE.md  README.md  build.gradle  opencode.json  settings.gradle
.claude/rules/: code-review.md  commit-message.md  java.md  kotlin.md  micro-commit-workflow.md  refactoring.md  testing.md
.clinerules/: engineering-standards.md
.cursor/rules/: code-review.md  engineering-standards.md  java.md  kotlin.md
.github/: copilot-instructions.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  engineering_standards.yml  feature_request.yml
.github/instructions/: code-quality.instructions.md  java.instructions.md  kotlin.instructions.md  micro-commit.instructions.md
.github/scripts/: README.md  create-auth-issues.sh  create-initial-issues.sh  create-workout-domain-issues.sh  setup-labels.sh
.github/workflows/: ci.yml
.opencode/agents/: pre-commit-check.md  standards-build.md  standards-review.md
.opencode/commands/: code-quality.md  commit-review.md  micro-commit.md  new-feature.md  pre-commit.md  refactor-check.md  review-solid.md  test-coverage.md
docs/: architecture-overview.md  frontend-handoff-user-profile.md
docs/adr/: 0001-use-liquibase-for-database-migrations.md  0002-use-openrewrite-for-automated-refactoring.md
src/integrationTest/java/com/liftit/: AppIntegrationTest.java
src/integrationTest/java/com/liftit/auth/: AuthIntegrationTest.java  JwtTestTokenFactory.java
src/integrationTest/java/com/liftit/exercise/: ExerciseIntegrationTest.java
src/integrationTest/java/com/liftit/user/: UserProfileIntegrationTest.java  UserProvisioningIntegrationTest.java
src/integrationTest/java/com/liftit/workout/: WorkoutServiceIntegrationTest.java
src/integrationTest/resources/: application-integrationTest.properties
src/main/java/com/liftit/: App.java  GlobalExceptionHandler.java
src/main/java/com/liftit/auth/: AuthController.java  AuthenticationFilter.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationStrategy.java  BcryptPasswordHasher.java  BearerTokenExtractor.java  Credentials.java  JwtAuthenticationServiceImpl.java  JwtAuthenticationStrategy.java  MeResponse.java  PasswordHasher.java  SecurityConfig.java  Token.java
src/main/java/com/liftit/auth/exception/: AuthenticationException.java  InvalidTokenException.java
src/main/java/com/liftit/exercise/: CreateExerciseRequest.java  DefaultExerciseService.java  Exercise.java  ExerciseCategory.java  ExerciseCategoryEnum.java  ExerciseCategoryEnumValidator.java  ExerciseCategoryRepository.java  ExerciseController.java  ExerciseFilter.java  ExerciseRepository.java  ExerciseResponse.java  ExerciseService.java  UpdateExerciseRequest.java
src/main/java/com/liftit/exercise/exception/: DuplicateExerciseException.java  ExerciseNotFoundException.java  ExerciseOwnershipException.java
src/main/java/com/liftit/exercise/persistence/: ExerciseCategoryJpaEntity.java  ExerciseCategoryJpaRepository.java  ExerciseJpaEntity.java  (+4 more)
src/main/java/com/liftit/muscle/: Muscle.java  MuscleEnum.java  MuscleEnumValidator.java  MuscleRepository.java
src/main/java/com/liftit/user/: Auth0Id.java  CreateUserProfileRequest.java  DefaultUserProfileService.java  DefaultUserProvisioningService.java  DuplicateProfileException.java  DuplicateUserException.java  Email.java  InMemoryUserRepository.java  JpaUserProfileRepository.java  JpaUserRepository.java  ProvisionUserRequest.java  UnauthorizedException.java  User.java  UserController.java  UserId.java  UserJpaEntity.java  UserJpaRepository.java  UserProfile.java  UserProfileJpaEntity.java  UserProfileJpaRepository.java  UserProfileRepository.java  UserProfileResponse.java  UserProfileService.java  UserProvisioningService.java  UserRepository.java  UserResponse.java  Username.java
src/main/java/com/liftit/workout/: DefaultWorkoutService.java  Weight.java  WeightUnit.java  Workout.java  WorkoutExercise.java  WorkoutRepository.java  WorkoutService.java  WorkoutSet.java  WorkoutStatus.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V10__create_exercises_table.sql  V11__create_workouts_table.sql  V12__create_workout_exercises_table.sql  V13__create_workout_sets_table.sql  V1__create_users_table.sql  V4__remove_units_preference_from_user_profiles.sql  V5__rename_height_cm_to_height_in.sql  V6__create_muscles_table.sql  V7__seed_admin_user.sql  V8__seed_muscles.sql  V9__create_exercise_categories_table.sql  db.changelog-master.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__fix_users_table.sql  V3__create_user_profiles_table.sql
src/test/java/com/liftit/: AppTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/liftit/auth/: AuthControllerTest.java  AuthenticationFilterTest.java  AuthenticationResultTest.java  BcryptPasswordHasherTest.java  BearerTokenExtractorTest.java  CredentialsTest.java  JwtAuthenticationServiceImplTest.java  JwtAuthenticationStrategyTest.java  SecurityConfigTest.java  TokenTest.java
src/test/java/com/liftit/exercise/: CreateExerciseRequestTest.java  DefaultExerciseServiceTest.java  ExerciseCategoryEnumTest.java  ExerciseCategoryEnumValidatorTest.java  ExerciseCategoryTest.java  ExerciseControllerTest.java  ExerciseFilterTest.java  ExerciseResponseTest.java  ExerciseTest.java  UpdateExerciseRequestTest.java
src/test/java/com/liftit/muscle/: MuscleEnumTest.java  MuscleEnumValidatorTest.java  MuscleTest.java
src/test/java/com/liftit/user/: Auth0IdTest.java  DefaultUserProfileServiceTest.java  DefaultUserProvisioningServiceTest.java  DuplicateUserExceptionTest.java  EmailTest.java  InMemoryUserRepositoryTest.java  JpaUserProfileRepositoryTest.java  JpaUserRepositoryTest.java  UserControllerTest.java  UserIdTest.java  UserJpaEntityTest.java  UserProfileJpaEntityTest.java  UserProfileTest.java  UserTest.java  UsernameTest.java
src/test/java/com/liftit/workout/: DefaultWorkoutServiceTest.java  WeightTest.java  WorkoutExerciseTest.java  WorkoutSetTest.java  WorkoutStatusTest.java  WorkoutTest.java
(+36 files in other folders)
